path certificate "/root/certs";

remote anonymous
{
 	exchange_mode main;
	my_identifier asn1dn;
	peers_identifier asn1dn;
	verify_cert off;
	certificate_type x509 "torres.public" "torres.private";
#	peers_certfile x509 "joaquina.public";
	proposal {
                encryption_algorithm 3des;
		hash_algorithm md5;
		authentication_method rsasig;
		dh_group 2;
	}
}

sainfo anonymous {
        pfs_group modp1024;
        encryption_algorithm 3des;
        authentication_algorithm hmac_md5;
        compression_algorithm deflate;
}

